C:\Users\karin\Source\Repos\pr7\pr7\bin\Debug\net7.0\pr7.exe
C:\Users\karin\Source\Repos\pr7\pr7\bin\Debug\net7.0\pr7.deps.json
C:\Users\karin\Source\Repos\pr7\pr7\bin\Debug\net7.0\pr7.runtimeconfig.json
C:\Users\karin\Source\Repos\pr7\pr7\bin\Debug\net7.0\pr7.dll
C:\Users\karin\Source\Repos\pr7\pr7\bin\Debug\net7.0\pr7.pdb
C:\Users\karin\Source\Repos\pr7\pr7\obj\Debug\net7.0\pr7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karin\Source\Repos\pr7\pr7\obj\Debug\net7.0\pr7.AssemblyInfoInputs.cache
C:\Users\karin\Source\Repos\pr7\pr7\obj\Debug\net7.0\pr7.AssemblyInfo.cs
C:\Users\karin\Source\Repos\pr7\pr7\obj\Debug\net7.0\pr7.csproj.CoreCompileInputs.cache
C:\Users\karin\Source\Repos\pr7\pr7\obj\Debug\net7.0\pr7.dll
C:\Users\karin\Source\Repos\pr7\pr7\obj\Debug\net7.0\refint\pr7.dll
C:\Users\karin\Source\Repos\pr7\pr7\obj\Debug\net7.0\pr7.pdb
C:\Users\karin\Source\Repos\pr7\pr7\obj\Debug\net7.0\pr7.genruntimeconfig.cache
C:\Users\karin\Source\Repos\pr7\pr7\obj\Debug\net7.0\ref\pr7.dll
